# Common.Core

./: Common.Core.sln
Common.Core/: CharExtension.cs  Common.Core.csproj  ConversionExtension.cs  DateTimeExtensions.cs  DateTimeHelper.cs  GenerationIslemleri.cs  KeyValuePairList.cs  ListeExtension.cs  ListeIslemleri.cs  OfficialHoliday.cs  Personel.cs  SayisalIslemlerExtension.cs  SayisalIslemlerHelper.cs  SplitInfo.cs  StringIslemleri.cs  StringIslemleriExtension.cs  TurkishDateTime.cs  ValidationIslemleri.cs
Common.Core.GenerateTCKN/: Common.Core.GenerateTCKN.csproj  Program.cs
Common.Core.Test/: Common.Core.Test.csproj  CommonCoreTest.cs  HackerRankTest.cs  Point.cs  UnitTest1.cs
Common.Core/DigitArr/: DigitArr.cs  DigitArrInt.cs
Common.Core/DigitArr/DigitArrHelpers/: DigitArrCreationHelper.cs  DigitArrGetHelper.cs  DigitArrHelper.cs  DigitArrOperatorHelper.cs
MAUI.GenerateTCKN/MAUI.GenerateTCKN/: App.xaml  App.xaml.cs  MAUI.GenerateTCKN.csproj  MainPage.xaml  MainPage.xaml.cs  Startup.cs
MAUI.GenerateTCKN/MAUI.GenerateTCKN.WinUI/: MAUI.GenerateTCKN.WinUI.csproj
WPF.GenerateTCKN/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.GenerateTCKN.csproj
WebAngular.GenerateTCKN/: Program.cs  WeatherForecast.cs  WebAngular.GenerateTCKN.csproj
WebAngular.GenerateTCKN/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
WebAngular.GenerateTCKN/Controllers/: PersonelController.cs  WeatherForecastController.cs
WebAngular.GenerateTCKN/Pages/: Error.cshtml.cs  _ViewImports.cshtml
(+16 files in other folders)
